{
  "name": "pg-api-form",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.3.6",
    "prettier": "2.4.1",
    "tailwindcss": "^2.2.15"
  },
  "scripts": {
    "start": "parcel serve src/index.html",
    "css": "tailwindcss -i src/style.css -o src/assets/style.css -w",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
